# medicine-cloud

./: README.md  pom.xml  pom.xml.bak  pom.xml~
doc/: archi.vsd  chart.xlsx  大并发 实时数据处理解决方案.docx  大并发 实时数据处理解决方案.htm
doc/imgs/: filelist.xml  header.htm  image001.emz  image005.emz  image007.emz  oledata.mso
doc/大并发 实时数据处理解决方案.files/: image003.emz
medicine-master/: .project  pom.xml
medicine-master/src/main/java/com/wondersgroup/cloud/cluster/actor/: ClusterDomainEventListener.java  JobAcceptor.java  JobMaster.java  JobWorker.java  RestInterface.java
medicine-master/src/main/java/com/wondersgroup/cloud/cluster/bootstrap/: MasterApp.java  SeedApp.java  SingleNodeTest.java
medicine-master/src/main/java/com/wondersgroup/cloud/cluster/rest/: BaseRestServer.java  Constants.java  ExtResourceFactory.java  MedicineService.java  MedicineServiceImpl.java  NettyServer.java  RestServer.java
medicine-master/src/main/resources/: log4j.properties  master.conf  master.conf.bak
medicine-master/src/test/java/: worker.conf.bak
medicine-master/src/test/java/com/wondersgroup/cloud/cluster/bootstrap/: WorkerApp.java
medicine-master/src/test/java/com/wondersgroup/cloud/cluster/rest/: Demo2Service.java  Demo2ServiceImpl.java  MedicineServiceTest.java  RestNettyServerTest.java
medicine-master/src/test/resources/: worker.conf
medicine-module/: pom.xml
medicine-module/src/main/java/com/wondersgroup/cloud/: App.java
medicine-module/src/main/java/com/wondersgroup/cloud/medicine/model/: JobRequest.java  OrganPart.java  RootData.java  TimePart.java
medicine-module/src/test/java/com/wondersgroup/cloud/: AppTest.java
medicine-seeds/: .project  pom.xml
medicine-seeds/src/main/java/com/wondersgroup/cloud/cluster/bootstrap/: BootStrap.java
medicine-seeds/src/main/resources/: seed.conf  seed.conf.bak
medicine-test/: .classpath  .project  pom.xml
medicine-test/src/main/java/com/wondersgroup/cloud/medicine/model/: QueuePart.java  RootData.java  TimePart.java
medicine-test/src/test/java/com/wondersgroup/cloud/demo/cluster/: Main.java
medicine-test/src/test/java/com/wondersgroup/cloud/demo/helloworld/: Actor01.java  Actor02.java  DemoMain.java
medicine-test/src/test/java/com/wondersgroup/cloud/medicine/model/: ModelTest.java
medicine-test/src/test/resources/: application.conf  log4j.properties
medicine-worker/: .classpath  .project  pom.xml  pom.xml.bak
medicine-worker/src/main/java/com/wondersgroup/cloud/: HbaseTest.java  ReadFile.java
medicine-worker/src/main/java/com/wondersgroup/cloud/cluster/actor/: JobWorker.java
medicine-worker/src/main/java/com/wondersgroup/cloud/cluster/bootstrap/: WorkerApp.java
medicine-worker/src/main/java/com/wondersgroup/cloud/hbase/model/: OrganPart.java  QueuePart.java  RootData.java  TimePart.java
medicine-worker/src/main/java/com/wondersgroup/cloud/hbase/service/: HbaseService.java
medicine-worker/src/main/java/com/wondersgroup/cloud/hbase/service/impl/: HbaseServiceImpl.java
medicine-worker/src/main/java/com/wondersgroup/cloud/hbase/util/: CommonUtil.java  HbaseConnection.java  ReadFile.java
medicine-worker/src/main/java/com/wondersgroup/cloud/medicine/hbase/service/: HbaseService.java
medicine-worker/src/main/java/com/wondersgroup/cloud/medicine/hbase/service/impl/: HbaseServiceImpl.java
medicine-worker/src/main/java/com/wondersgroup/cloud/medicine/hbase/util/: CommonUtil.java  HbaseConnection.java  ReadFile.java
medicine-worker/src/main/resources/: hbase-site.xml  hbase-site.xml-1  hdfs-site.xml-1  log4j.properties  worker.conf  worker.conf.bak
medicine-worker/src/test/java/com/wondersgroup/cloud/: HbaseConnectionTest.java  HbaseServiceTest.java  ModelTest.java
medicine-worker/ss1/: app.err  app.err.2015-01-06  app.log.2015-01-06  app.log.2015-01-07
