akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp.maximum-frame-size = 3000000b
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.141.222.247"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
    	"akka.tcp://medicine@10.141.222.247:2551"
    ]
    auto-down-unreachable-after = off
    
    roles = ["seed"]

    role {
      seed.min-nr-of-members = 1
      worker.min-nr-of-members = 1
      master.min-nr-of-members = 1
    }
    
  }
}
