#Temporary index for unavailable sources and javadocs
#Sun Jan 04 16:54:09 CST 2015
com.jcraft\:jsch\:0.1.42\:sources=true
commons-codec\:commons-codec\:1.7\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
org.uncommons.maths\:uncommons-maths\:1.2.2a\:sources=true
org.apache.commons\:commons-compress\:1.4.1\:javadoc=true
org.jboss.resteasy\:resteasy-undertow\:3.0.7.Final\:javadoc=true
xmlenc\:xmlenc\:0.52\:sources=true
commons-digester\:commons-digester\:1.8\:sources=true
commons-net\:commons-net\:3.1\:sources=true
com.github.stephenc.findbugs\:findbugs-annotations\:1.3.9-1\:javadoc=true
commons-pool\:commons-pool\:1.6\:sources=true
com.sun.xml.bind\:jaxb-core\:2.2.7\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.12\:sources=true
org.scala-lang\:scala-library\:2.11.4\:sources=true
io.netty\:netty\:3.8.0.Final\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.typesafe\:config\:1.2.0\:sources=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
com.google.guava\:guava\:12.0.1\:javadoc=true
com.sun.jersey.contribs\:jersey-guice\:1.9\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.2.1\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni-win64\:1.5\:sources=true
org.apache.hadoop\:hadoop-mapreduce-client-core\:2.2.0\:sources=true
com.sun.jersey\:jersey-core\:1.9\:javadoc=true
org.easymock\:easymock\:3.0\:javadoc=true
com.googlecode.jmockit\:jmockit\:0.999.8\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:sources=true
org.tukaani\:xz\:1.0\:javadoc=true
org.jboss.resteasy\:async-http-servlet-3.0\:3.0.7.Final\:sources=true
org.mortbay.jetty\:jetty\:6.1.26\:javadoc=true
org.apache.hadoop\:hadoop-yarn-api\:2.2.0\:sources=true
org.apache.commons\:commons-math\:2.1\:sources=true
com.google.inject.extensions\:guice-servlet\:3.0\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni\:1.7\:javadoc=true
com.google.guava\:guava\:10.0.1\:sources=true
org.apache.hbase\:hbase-protocol\:0.98.0-hadoop2\:javadoc=true
mysql\:mysql-connector-java\:5.1.10\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
com.sun.jersey\:jersey-server\:1.9\:sources=true
org.jboss.spec.javax.annotation\:jboss-annotations-api_1.2_spec\:1.0.0.Final\:javadoc=true
commons-io\:commons-io\:2.1\:javadoc=true
com.wondersgroup\:medicine-module\:1.0\:sources=true
com.google.inject\:guice\:3.0\:javadoc=true
org.jboss.resteasy\:resteasy-netty\:3.0.7.Final\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
com.netflix.curator\:curator-framework\:1.0.1\:javadoc=true
com.typesafe.akka\:akka-remote_2.10\:2.3.1\:sources=true
org.jboss.resteasy\:jaxrs-api\:3.0.7.Final\:javadoc=true
com.thoughtworks.paranamer\:paranamer\:2.3\:javadoc=true
org.jboss.resteasy\:resteasy-client\:3.0.7.Final\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni-win32\:1.5\:sources=true
commons-configuration\:commons-configuration\:1.6\:sources=true
javax.inject\:javax.inject\:1\:sources=true
net.sf.json-lib\:json-lib\:2.3\:javadoc\:jdk15=true
org.apache.hadoop\:hadoop-auth\:2.2.0\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:sources=true
org.jboss.xnio\:xnio-nio\:3.2.0.Final\:sources=true
org.slf4j\:slf4j-log4j12\:1.6.1\:javadoc=true
org.apache.avro\:avro\:1.7.4\:sources=true
org.cloudera.htrace\:htrace-core\:2.04\:sources=true
org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:1.0.1.Final\:javadoc=true
org.jboss.xnio\:xnio-api\:3.2.0.Final\:javadoc=true
com.typesafe.akka\:akka-cluster_2.11\:2.3.8\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.8.8\:javadoc=true
io.undertow\:undertow-core\:1.0.1.Final\:javadoc=true
org.xerial.snappy\:snappy-java\:1.0.4.1\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni-osx\:1.5\:sources=true
com.typesafe.akka\:akka-persistence-experimental_2.10\:2.3.1\:sources=true
com.typesafe.akka\:akka-remote_2.11\:2.3.8\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
com.netflix.curator\:curator-client\:1.0.1\:javadoc=true
org.apache.zookeeper\:zookeeper\:3.3.3\:sources=true
com.typesafe.akka\:akka-cluster_2.10\:2.3.1\:sources=true
org.fusesource.leveldbjni\:leveldbjni-linux64\:1.5\:sources=true
log4j\:log4j\:1.2.17\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.7\:sources=true
commons-cli\:commons-cli\:1.2\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.26\:sources=true
com.typesafe.akka\:akka-actor_2.10\:2.3.1\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.12\:sources=true
net.jcip\:jcip-annotations\:1.0\:sources=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
org.slf4j\:slf4j-api\:1.7.5\:sources=true
org.jboss.resteasy\:resteasy-jdk-http\:3.0.7.Final\:sources=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
commons-codec\:commons-codec\:1.6\:sources=true
org.jboss.spec.javax.servlet\:jboss-servlet-api_3.1_spec\:1.0.0.Final\:javadoc=true
org.jboss.resteasy\:resteasy-jackson-provider\:3.0.7.Final\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.7\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:sources=true
org.jboss.resteasy\:resteasy-jaxrs\:3.0.7.Final\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
com.typesafe.akka\:akka-contrib_2.10\:2.3.1\:sources=true
org.apache.hbase\:hbase-common\:0.98.0-hadoop2\:sources=true
org.json\:json\:20090211\:sources=true
org.iq80.leveldb\:leveldb-api\:0.5\:javadoc=true
jline\:jline\:0.9.94\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:sources\:jdk15=true
commons-el\:commons-el\:1.0\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni-linux32\:1.5\:sources=true
net.sf.ezmorph\:ezmorph\:1.0.6\:sources=true
org.jboss.resteasy\:resteasy-jaxb-provider\:3.0.7.Final\:sources=true
com.jcraft\:jsch\:0.1.42\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
org.apache.zookeeper\:zookeeper\:3.4.5\:javadoc=true
org.uncommons.maths\:uncommons-maths\:1.2.2a\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:sources=true
com.google.guava\:guava\:10.0.1\:javadoc=true
com.typesafe\:config\:1.2.1\:sources=true
xmlenc\:xmlenc\:0.52\:javadoc=true
commons-net\:commons-net\:3.1\:javadoc=true
commons-pool\:commons-pool\:1.6\:javadoc=true
org.fusesource.hawtjni\:hawtjni-runtime\:1.8\:sources=true
org.codehaus.jackson\:jackson-xc\:1.9.12\:javadoc=true
org.scala-lang\:scala-library\:2.11.4\:javadoc=true
org.easymock\:easymockclassextension\:3.0\:sources=true
com.typesafe.akka\:akka-testkit_2.10\:2.3.1\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
com.typesafe\:config\:1.2.0\:javadoc=true
org.objenesis\:objenesis\:1.2\:sources=true
io.undertow\:undertow-servlet\:1.0.1.Final\:sources=true
com.sun.istack\:istack-commons-runtime\:2.16\:sources=true
org.apache.hadoop\:hadoop-mapreduce-client-core\:2.2.0\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni-win64\:1.5\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.8\:sources=true
commons-configuration\:commons-configuration\:1.6\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:javadoc=true
org.jboss.resteasy\:async-http-servlet-3.0\:3.0.7.Final\:javadoc=true
org.apache.hadoop\:hadoop-yarn-api\:2.2.0\:javadoc=true
org.jboss.xnio\:xnio-nio\:3.2.0.Final\:javadoc=true
org.apache.commons\:commons-math\:2.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
com.typesafe.akka\:akka-slf4j_2.11\:2.3.8\:sources=true
com.sun.xml.fastinfoset\:FastInfoset\:1.2.12\:sources=true
org.apache.hadoop\:hadoop-yarn-common\:2.2.0\:sources=true
net.java.dev.jets3t\:jets3t\:0.6.1\:sources=true
org.apache.hbase\:hbase-client\:0.98.0-hadoop2\:sources=true
org.apache.httpcomponents\:httpcore\:4.2.1\:sources=true
com.typesafe.akka\:akka-actor_2.11\:2.3.8\:sources=true
com.sun.jersey\:jersey-server\:1.9\:javadoc=true
com.google.protobuf\:protobuf-java\:2.5.0\:sources=true
com.wondersgroup\:medicine-module\:1.0\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.12\:sources=true
org.jboss.logging\:jboss-logging\:3.1.4.GA\:sources=true
org.slf4j\:slf4j-api\:1.6.3\:sources=true
junit\:junit\:3.8.1\:sources=true
io.netty\:netty\:3.6.6.Final\:javadoc=true
com.typesafe.akka\:akka-remote_2.10\:2.3.1\:javadoc=true
org.iq80.leveldb\:leveldb\:0.5\:sources=true
org.fusesource.leveldbjni\:leveldbjni-win32\:1.5\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:javadoc=true
com.sun.jersey\:jersey-json\:1.9\:sources=true
org.apache.avro\:avro\:1.7.4\:javadoc=true
org.cloudera.htrace\:htrace-core\:2.04\:javadoc=true
org.apache.hadoop\:hadoop-annotations\:2.2.0\:sources=true
org.fusesource.leveldbjni\:leveldbjni-all\:1.7\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.12\:sources=true
org.apache.hadoop\:hadoop-common\:2.2.0\:sources=true
org.fusesource.leveldbjni\:leveldbjni-osx\:1.5\:javadoc=true
com.typesafe.akka\:akka-persistence-experimental_2.10\:2.3.1\:javadoc=true
org.apache.hbase\:hbase-common\:0.98.0-hadoop2\:javadoc=true
org.apache.zookeeper\:zookeeper\:3.3.3\:javadoc=true
com.typesafe.akka\:akka-cluster_2.10\:2.3.1\:javadoc=true
org.scala-lang\:scala-library\:2.10.3\:sources=true
org.fusesource.leveldbjni\:leveldbjni-linux64\:1.5\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.7\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
commons-cli\:commons-cli\:1.2\:javadoc=true
commons-codec\:commons-codec\:1.7\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.26\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.12\:javadoc=true
net.jcip\:jcip-annotations\:1.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.jboss.resteasy\:resteasy-jdk-http\:3.0.7.Final\:javadoc=true
org.slf4j\:slf4j-api\:1.7.5\:javadoc=true
commons-codec\:commons-codec\:1.6\:javadoc=true
org.apache.commons\:commons-compress\:1.4.1\:sources=true
org.jboss.resteasy\:resteasy-undertow\:3.0.7.Final\:sources=true
asm\:asm\:3.1\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.7\:javadoc=true
com.github.stephenc.findbugs\:findbugs-annotations\:1.3.9-1\:sources=true
com.sun.xml.bind\:jaxb-core\:2.2.7\:sources=true
com.typesafe.akka\:akka-contrib_2.10\:2.3.1\:javadoc=true
io.netty\:netty\:3.8.0.Final\:sources=true
javax.xml.bind\:jaxb-api\:2.2.2\:sources=true
org.json\:json\:20090211\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:sources=true
com.sun.jersey.contribs\:jersey-guice\:1.9\:sources=true
org.fusesource.leveldbjni\:leveldbjni-linux32\:1.5\:javadoc=true
net.sf.ezmorph\:ezmorph\:1.0.6\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.2.1\:sources=true
org.jboss.resteasy\:resteasy-jaxb-provider\:3.0.7.Final\:javadoc=true
org.easymock\:easymock\:3.0\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.sun.jersey\:jersey-core\:1.9\:sources=true
com.googlecode.jmockit\:jmockit\:0.999.8\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.tukaani\:xz\:1.0\:sources=true
com.google.inject.extensions\:guice-servlet\:3.0\:sources=true
org.fusesource.leveldbjni\:leveldbjni\:1.7\:sources=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
org.apache.hbase\:hbase-protocol\:0.98.0-hadoop2\:sources=true
mysql\:mysql-connector-java\:5.1.10\:sources=true
com.typesafe\:config\:1.2.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.fusesource.hawtjni\:hawtjni-runtime\:1.8\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
org.easymock\:easymockclassextension\:3.0\:javadoc=true
com.typesafe.akka\:akka-testkit_2.10\:2.3.1\:javadoc=true
commons-io\:commons-io\:2.1\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.google.inject\:guice\:3.0\:sources=true
org.jboss.logging\:jboss-logging\:3.1.4.GA\:javadoc=true
com.netflix.curator\:curator-framework\:1.0.1\:sources=true
org.objenesis\:objenesis\:1.2\:javadoc=true
org.jboss.resteasy\:jaxrs-api\:3.0.7.Final\:sources=true
io.undertow\:undertow-servlet\:1.0.1.Final\:javadoc=true
org.jboss.resteasy\:resteasy-client\:3.0.7.Final\:sources=true
com.sun.istack\:istack-commons-runtime\:2.16\:javadoc=true
com.thoughtworks.paranamer\:paranamer\:2.3\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.8\:javadoc=true
org.apache.hadoop\:hadoop-auth\:2.2.0\:sources=true
org.jboss.xnio\:xnio-api\:3.2.0.Final\:sources=true
org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:1.0.1.Final\:sources=true
com.typesafe.akka\:akka-cluster_2.11\:2.3.8\:sources=true
cglib\:cglib-nodep\:2.2\:sources=true
io.undertow\:undertow-core\:1.0.1.Final\:sources=true
com.typesafe.akka\:akka-slf4j_2.11\:2.3.8\:javadoc=true
com.typesafe.akka\:akka-remote_2.11\:2.3.8\:sources=true
org.jboss.spec.javax.annotation\:jboss-annotations-api_1.2_spec\:1.0.0.Final\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.12\:javadoc=true
org.apache.hadoop\:hadoop-common\:2.2.0\:javadoc=true
org.apache.hbase\:hbase-client\:0.98.0-hadoop2\:javadoc=true
net.java.dev.jets3t\:jets3t\:0.6.1\:javadoc=true
org.apache.hadoop\:hadoop-yarn-common\:2.2.0\:javadoc=true
com.sun.xml.fastinfoset\:FastInfoset\:1.2.12\:javadoc=true
log4j\:log4j\:1.2.14\:sources=true
org.apache.httpcomponents\:httpcore\:4.2.1\:javadoc=true
com.netflix.curator\:curator-client\:1.0.1\:sources=true
stax\:stax-api\:1.0.1\:sources=true
com.google.protobuf\:protobuf-java\:2.5.0\:javadoc=true
com.typesafe.akka\:akka-actor_2.11\:2.3.8\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.12\:javadoc=true
org.slf4j\:slf4j-api\:1.6.3\:javadoc=true
org.jboss.resteasy\:resteasy-netty\:3.0.7.Final\:sources=true
junit\:junit\:3.8.1\:javadoc=true
com.typesafe.akka\:akka-actor_2.10\:2.3.1\:sources=true
org.iq80.leveldb\:leveldb\:0.5\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
com.sun.jersey\:jersey-json\:1.9\:javadoc=true
org.apache.hadoop\:hadoop-annotations\:2.2.0\:javadoc=true
org.jboss.spec.javax.servlet\:jboss-servlet-api_3.1_spec\:1.0.0.Final\:sources=true
org.jboss.resteasy\:resteasy-jackson-provider\:3.0.7.Final\:sources=true
org.fusesource.leveldbjni\:leveldbjni-all\:1.7\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.8.8\:sources=true
org.jboss.resteasy\:resteasy-jaxrs\:3.0.7.Final\:sources=true
org.xerial.snappy\:snappy-java\:1.0.4.1\:sources=true
org.iq80.leveldb\:leveldb-api\:0.5\:sources=true
jline\:jline\:0.9.94\:sources=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:javadoc=true
commons-el\:commons-el\:1.0\:sources=true
org.scala-lang\:scala-library\:2.10.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
