#Temporary index for unavailable sources and javadocs
#Tue Dec 30 13:05:21 CST 2014
org.objenesis\:objenesis\:1.2\:javadoc=true
org.easymock\:easymockclassextension\:3.0\:javadoc=true
com.googlecode.jmockit\:jmockit\:0.999.8\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
net.sf.ezmorph\:ezmorph\:1.0.6\:sources=true
net.sf.json-lib\:json-lib\:2.3\:javadoc\:jdk15=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
net.sf.ezmorph\:ezmorph\:1.0.6\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.easymock\:easymock\:3.0\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.easymock\:easymock\:3.0\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:sources\:jdk15=true
org.objenesis\:objenesis\:1.2\:sources=true
org.easymock\:easymockclassextension\:3.0\:sources=true
com.googlecode.jmockit\:jmockit\:0.999.8\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
