<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wondersgroup</groupId>
		<artifactId>medicine-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.wondersgroup</groupId>
	<artifactId>medicine-test</artifactId>
	<packaging>jar</packaging>
	<name>medicine-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.wondersgroup</groupId>
            <artifactId>medicine-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${akka.module.version}</artifactId>
            <version>${akka_version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${akka.module.version}</artifactId>
            <version>${akka_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${google_protobuf_version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${akka.module.version}</artifactId>
            <version>${akka_version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_${akka.module.version}</artifactId>
            <version>${akka_version}</version>
        </dependency>
	
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
