<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wondersgroup</groupId>
    <artifactId>medicine-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wondersgroup</groupId>
  <artifactId>medicine-worker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>medicine-worker</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency> 
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId> 
      <version>0.98.0-hadoop2</version> 
    </dependency> 
  	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.3</version>
		<classifier>jdk15</classifier>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
